## For titanic datset :

In [1]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 1 . Find out how many male and female passenger was onboarded .

In [2]:
len(df[df['Sex']=='female'])

314

In [3]:
len(df[df['Sex']=='male'])

577

### 2. How many survived we have .

In [4]:
len(df[df['Survived']==1])

342

### 3. how many casuality we have

In [5]:
len(df[df['Survived']==0])

549

### 4 . what is name of a person who is the eldest one .

In [6]:
df[df['Age']==max(df['Age'])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

### 5 . how many passenger do we have in first , second and third class

In [7]:
len(df[df['Pclass']==1])

216

In [8]:
len(df[df['Pclass']==2])

184

In [9]:
len(df[df['Pclass']==3])

491

### 6. how many person we have whose name starts with "s"

In [10]:
len(df[df['Name'].apply(lambda x : x.startswith('s') or x.startswith('S'))])

86

### 7. try to create a new column which is a summation  of "SibSp" and "parch"

In [11]:
df['Relatives']= df['SibSp']+df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

### 8 . how many person do we have below age of 25 .

In [12]:
len(df[df['Age']<25])

278

### 9 . how many person died whose age was less then 40

In [13]:
len(df[(df['Survived']==0) & (df['Age']<40)])

322

### 10 . from a  cabin column seperate text and numeric value .

In [14]:
df.dropna(inplace=True)
df['Cabin_let']=[x[0] for x in df['Cabin']]
df['Cabin_num']=[x[1:] for x in df['Cabin']]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives,Cabin_let,Cabin_num
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,85
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C,123
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,E,46
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2,G,6
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,C,103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2,D,35
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,B,51 B53 B55
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1,C,50
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,B,42
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,C,148

## dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

In [15]:
bank_df=pd.read_csv('bank.csv' , sep=";")

In [16]:
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### 1 . how many campaign available in this dataset .

In [17]:
len(bank_df['campaign'])

4521

### 2 . how many users do we have with housing and personal loan .

In [18]:
len(bank_df[bank_df['housing']=='yes'])

2559

In [19]:
len(bank_df[bank_df['loan']=='yes'])

691

### 3. how many person do we have whose age is 60+ .

In [20]:
len(bank_df[bank_df['age']>60])

127

### 4 . in which month we have targeted most of the customer .

In [21]:
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [22]:
bank_df['month'].value_counts().loc[lambda x : x==max(x)].index

Index(['may'], dtype='object')

### 5 . which mode of call is giving you more result

In [23]:
bank_df['contact'].value_counts().loc[lambda x : x==max(x)].index

Index(['cellular'], dtype='object')

### 6 . how many enterpeures do we have in this list

In [24]:
len(bank_df[bank_df['job']=='entrepreneur'])

168

### 7 . how many customers do we have with negative balance

In [25]:
len(bank_df[bank_df['balance']<0])

366

### 8. prepare a group of data based on education level .

In [26]:
b=bank_df.groupby(['education'])

In [27]:
for i in b:
    print(i)

('primary',       age            job   marital education default  balance housing loan  \
0      30     unemployed   married   primary      no     1787      no   no
9      43       services   married   primary      no      -88     yes  yes
18     25    blue-collar    single   primary      no     -221     yes   no
26     55    blue-collar   married   primary      no      627     yes   no
36     78        retired  divorced   primary      no      229      no   no
...   ...            ...       ...       ...     ...      ...     ...  ...
4480   23    blue-collar   married   primary      no     1158     yes   no
4485   53    blue-collar   married   primary      no      238     yes   no
4486   37    blue-collar   married   primary      no      378     yes   no
4499   45    blue-collar  divorced   primary      no      942      no   no
4503   60  self-employed   married   primary      no      362      no  yes

        contact  day month  duration  campaign  pdays  previous poutcome    y
0      cellular   19   oct        79         1     -1         0  unknown   no
9      cellular   17   apr       313         1    147         2  failure   no
18      unknown   23   may       250         1     -1         0  unknown   no
26      unknown    5   may       247         1     -1         0  unknown   no
36    telephone   22   oct        97         1     -1         0  unknown  yes
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
4480   cellular   16   apr       743         1     -1         0  unknown   no
4485   cellular   11   may       238         2    361         5  failure   no
4486    unknown    9   may       514         1     -1         0  unknown   no
4499   cellular   21   nov       362         1     -1         0  unknown   no
4503   cellular   29   jul       816         6     -1         0  unknown  yes

[678 rows x 17 columns])
('secondary',       age          job  marital  education default  balance housing loan  \
1      33     services  married  secondary      no     4789     yes  yes
4      59  blue-collar  married  secondary      no        0     yes   no
7      39   technician  married  secondary      no      147     yes   no
10     39     services  married  secondary      no     9374     yes   no
11     43       admin.  married  secondary      no      264     yes   no
...   ...          ...      ...        ...     ...      ...     ...  ...
4514   38  blue-collar  married  secondary      no     1205     yes   no
4515   32     services   single  secondary      no      473     yes   no
4516   33     services  married  secondary      no     -333     yes   no
4518   57   technician  married  secondary      no      295      no   no
4519   28  blue-collar  married  secondary      no     1137      no   no

       contact  day month  duration  campaign  pdays  previous poutcome   y
1     cellular   11   may       220         1    339         4  failure  no
4      unknown    5   may       226         1     -1         0  unknown  no
7     cellular    6   may       151         2     -1         0  unknown  no
10     unknown   20   may       273         1     -1         0  unknown  no
11    cellular   17   apr       113         2     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4514  cellular   20   apr        45         4    153         1  failure  no
4515  cellular    7   jul       624         5     -1         0  unknown  no
4516  cellular   30   jul       329         5     -1         0  unknown  no
4518  cellular   19   aug       151        11     -1         0  unknown  no
4519  cellular    6   feb       129         4    211         3    other  no

[2306 rows x 17 columns])
('tertiary',       age            job   marital education default  balance housing loan  \
2      35     management    single  tertiary      no     1350     yes   no
3      30     management   married  tertiary      no     1476     yes  yes
5      35     management    single  tertiary      no      747      no   no
6      36  self-employed   married  tertiary      no      307     yes   no
8      41   entrepreneur   married  tertiary      no      221     yes   no
...   ...            ...       ...       ...     ...      ...     ...  ...
4501   34     management   married  tertiary      no      297     yes   no
4506   42     unemployed  divorced  tertiary      no     -166      no   no
4509   51     technician   married  tertiary      no     2506      no   no
4517   57  self-employed   married  tertiary     yes    -3313     yes  yes
4520   44   entrepreneur    single  tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
2     cellular   16   apr       185         1    330         1  failure  no
3      unknown    3   jun       199         4     -1         0  unknown  no
5     cellular   23   feb       141         2    176         3  failure  no
6     cellular   14   may       341         1    330         2    other  no
8      unknown   14   may        57         2     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4501  cellular   26   aug        63         4     -1         0  unknown  no
4506  cellular   29   aug        85         4     -1         0  unknown  no
4509  cellular   30   nov       210         3     -1         0  unknown  no
4517   unknown    9   may       153         1     -1         0  unknown  no
4520  cellular    3   apr       345         2    249         7    other  no

[1350 rows x 17 columns])
('unknown',       age          job   marital education default  balance housing loan  \
20     38   management  divorced   unknown      no        0     yes   no
27     67      retired   married   unknown      no      696      no   no
49     61       admin.   married   unknown      no     4629     yes   no
132    43  blue-collar   married   unknown     yes     -715     yes   no
133    48       admin.   married   unknown      no        0     yes   no
...   ...          ...       ...       ...     ...      ...     ...  ...
4337   73      retired   married   unknown      no      519      no   no
4342   50  blue-collar   married   unknown      no     2284     yes   no
4428   48  blue-collar   married   unknown      no      439     yes   no
4471   59   management   married   unknown      no     3534      no   no
4508   42       admin.   married   unknown      no      642     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome    y
20     cellular   18   nov        96         2     -1         0  unknown   no
27    telephone   17   aug       119         1    105         2  failure   no
49     cellular   27   jan       181         1     92         1  success  yes
132     unknown   30   may        67         3     -1         0  unknown   no
133    cellular    8   may        85         1    168         2  failure   no
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
4337  telephone   16   oct       434         1     57         1  failure  yes
4342  telephone   31   jul      1088        17     -1         0  unknown  yes
4428   cellular    2   feb       212         1    249         2    other   no
4471   cellular   21   nov       216         4     -1         0  unknown   no
4508    unknown   16   may       509         2     -1         0  unknown   no

[187 rows x 17 columns])